VITE_APP_APIKEY=AIzaSyCnE4DP-8xo0OoqRqPIvKoy4WM0l61QPO0
VITE_APP_AUTH_DOMAIN=bazarapp-41278.firebaseapp.com
VITE_APP_PROJECT_ID=bazarapp-41278
VITE_APP_STORAGE_BUCKET=bazarapp-41278.appspot.com
VITE_APP_MESSAGING_SENDER_ID=121139477494
VITE_APP_ID=1:121139477494:web:828aa54620f5688c7fa5d7